{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.767346647646219,
        "y": 4.00265335235378
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4346647646219672,
        "y": 4.028530670470756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5418972895863048,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 3.146291012838801,
        "y": 4.015592011412268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}